<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net452</TargetFrameworks>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Vitaliy_Dobriyan\.nuget\packages\unicorn.allureagent\2.0.0\contentFiles\any\net5.0\allureConfig.json" />
    <Content Remove="C:\Users\Vitaliy_Dobriyan\.nuget\packages\unicorn.allureagent\2.0.0\contentFiles\any\net5.0\content\allureConfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Vitaliy_Dobriyan\.nuget\packages\unicorn.allureagent\2.0.0\contentFiles\any\net5.0\allureConfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="97.0.4692.7100" />
    <PackageReference Include="Unicorn.AllureAgent" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo.Celestia\Demo.Celestia.csproj" />
    <ProjectReference Include="..\Demo.Charmap\Demo.Charmap.csproj" />
    <ProjectReference Include="..\Demo.Dialer\Demo.AndroidDialer.csproj" />
    <ProjectReference Include="..\Demo.DummyRestApi\Demo.DummyRestApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="unicorn.conf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="ReportPortal.config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
