<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net452</TargetFrameworks>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="97.0.4692.7100" />
    <PackageReference Include="Unicorn.AllureAgent" Version="2.0.0" />
    <PackageReference Include="Unicorn.TestAdapter" Version="3.0.0" />
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\Demo.Celestia\Demo.Celestia.csproj" />
    <ProjectReference Include="..\Demo.Charmap\Demo.Charmap.csproj" />
    <ProjectReference Include="..\Demo.Dialer\Demo.AndroidDialer.csproj" />
    <ProjectReference Include="..\Demo.DummyRestApi\Demo.DummyRestApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="unicorn.conf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="ReportPortal.config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="allureConfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
