# ui-win

./: .gitignore  README.md  bitbucket-pipelines.yml  pack.bat
example/Demo.Celestia/: CelestiaSite.cs  Demo.Celestia.csproj  SiteMenuItems.cs  Timeouts.cs  packages.config
example/Demo.Celestia/Properties/: AssemblyInfo.cs
example/Demo.Celestia/Steps/: StepsCelestia.cs
example/Demo.Charmap/: CharmapApp.cs  Demo.Charmap.csproj  packages.config
example/Demo.Charmap/Gui/: CharmapWindow.cs
example/Demo.Charmap/Properties/: AssemblyInfo.cs
example/Demo.Charmap/Steps/: StepsCharMap.cs
example/Demo.Dialer/: AndroidDialerApi25.cs  AndroidDialerApp.cs  Demo.AndroidDialer.csproj  packages.config
example/Demo.Dialer/Steps/: StepsAndroidDialer.cs
example/Demo.Dialer/Ui/: CallsHistoryPane.cs  DialPad.cs  DialerActionBar.cs  DialerFrame.cs
example/Demo.DummyRestApi/: Demo.DummyRestApi.csproj  DummyApiClient.cs  DummyRestApiSteps.cs  packages.config
example/Demo.DummyRestApi/Properties/: AssemblyInfo.cs
example/Demo.StepsInjection/: Demo.StepsInjection.csproj  StepsClass.cs  StepsClassAttribute.cs
example/Demo.Tests/: Config.cs  Demo.Tests.csproj  FileLogger.cs  ReportPortal.conf  ReportPortal.config.json  TestsAssembly.cs  allureConfig.json  app.config  coverage.json  packages.config  unicorn.conf
example/Demo.Tests/Android/: SuiteAndroidDialer.cs
example/Demo.Tests/Base/: BaseTestSuite.cs  Steps.cs  StepsUI.cs
example/Demo.Tests/Desktop/: SuiteCharmapAdvancedView.cs  SuiteCharmapFonts.cs  SuiteCharmapSelectCopy.cs
example/Demo.Tests/Properties/: AssemblyInfo.cs
example/Demo.Tests/RestService/: DummyRestApiTests.cs
example/Demo.Tests/Web/: SuiteCelestiaDownloads.cs  SuiteCelestiaMainPage.cs
src/Unicorn.Backend/: Unicorn.Backend.csproj  Unicorn.Backend.nuspec  packages.config
src/Unicorn.Backend/Matchers/: Response.cs  Service.cs
src/Unicorn.Backend/Properties/: AssemblyInfo.cs
src/Unicorn.Backend/Services/: BaseResponse.cs  HttpResponse.cs  IServiceSession.cs  ISession.cs  ISessionInfo.cs  IWebService.cs  ServiceResponse.cs
src/Unicorn.Taf.Api/: IDataCollector.cs  IExtension.cs  ILogger.cs  IOutcome.cs  ITestRunner.cs  Unicorn.Taf.Api.csproj  Unicorn.Taf.Api.nuspec  UnicornAppDomainIsolation.cs  UnicornAssemblyLoadContext.cs
src/Unicorn.Taf.Core/: Config.cs  TafEvents.cs  Unicorn.Taf.Core.csproj  Unicorn.Taf.Core.nuspec  packages.config
src/Unicorn.Taf.Core/Engine/: AdapterUtilities.cs  Configuration.cs  IsolatedTestsInfoObserver.cs  IsolatedTestsRunner.cs  JsonConfig.cs  LaunchOutcome.cs  OrderedTargetedTestsRunner.cs  PlaylistRunner.cs  TestsObserver.cs  TestsRunner.cs  TrxCreator.cs  UnicornAppDomainIsolation.cs
src/Unicorn.Taf.Core/Internal/: GuidGenerator.cs
src/Unicorn.Taf.Core/Logging/: DefaultLogger.cs  ILogger.cs  Logger.cs  ULog.cs
src/Unicorn.Taf.Core/Properties/: AssemblyInfo.cs
src/Unicorn.Taf.Core/Reporting/: IReporter.cs  Reporter.cs  Screenshot.cs
src/Unicorn.Taf.Core/Steps/: AssertionSteps.cs  StepEvents.cs  StepsEvents.cs  StepsUtilities.cs  TestStepsEvents.cs
src/Unicorn.Taf.Core/Testing/: AdapterUtilities.cs  Attachment.cs  DataSet.cs  Defect.cs  Status.cs  SuiteMethod.cs  SuiteOutcome.cs  SuiteTimeoutException.cs  SuiteUtilities.cs  TafEvents.cs  Test.cs  TestOutcome.cs  TestSuite.cs  TestTimeoutException.cs
src/Unicorn.Taf.Core/Utility/: FileAllocator.cs  FileDownloader.cs  Retrier.cs  Screenshotter.cs  TrxCreator.cs
src/Unicorn.Taf.Core/Verification/: Assert.cs  AssertionException.cs  ChainAssert.cs  Verify.cs
src/Unicorn.UI.Win/: UiActions.cs  Unicorn.UI.Win.csproj  Unicorn.UI.Win.nuspec  WinScreenshotTaker.cs
src/Unicorn.UI.Win/Controls/: AutomationElementExtension.cs  WinContainer.cs  WinControl.cs
src/Unicorn.UI.Win/Driver/: WinDriver.cs  WinSearchContext.cs
src/Unicorn.UI.Win/PageObject/: WinControlExtension.cs
src/Unicorn.UI.Win/UserInput/: Keyboard.cs
src/Unicorn.UI.Win/WindowsApi/: DEVMODE.cs  HARDWAREINPUT.cs  INPUTDATA.cs
src/Unicorn.UI.Win/tools/: install.ps1
src/Unicorn.UI/Core/: InternalResources.cs  ScreenshotTakerBase.cs  Unicorn.UI.Core.csproj  Unicorn.UI.Core.nuspec
src/Unicorn.UI/Mobile/: Unicorn.UI.Mobile.csproj  Unicorn.UI.Mobile.nuspec  packages.config
src/Unicorn.UI/Web/: BrowserType.cs  Unicorn.UI.Web.csproj  Unicorn.UI.Web.nuspec  WebScreenshotTaker.cs  packages.config
src/Unicorn.UI/Win/: GlobalSuppressions.cs  Screenshotter.cs  UiActions.cs  Unicorn.UI.Win.csproj  Unicorn.UI.Win.nuspec  WinScreenshotTaker.cs
src/Unicorn.UnitTests/: Tag.cs  Unicorn.UnitTests.csproj  packages.config
src/Unicorn.UnitTests.UI/: DriverManager.cs  TestContextLogger.cs  Unicorn.UnitTests.UI.csproj  WebTestsBase.cs  WinTestsBase.cs
src/Unicorn.UnitTests.UI/Tests/: UiMatchersWeb.cs  UiMatchersWin.cs
src/Unicorn.UnitTests/BO/: SampleObject.cs
src/Unicorn.UnitTests/Gui/: CharmapApplication.cs  WindowCharMap.cs
src/Unicorn.UnitTests/Properties/: AssemblyInfo.cs
src/Unicorn.UnitTests/Steps/: AllSteps.cs  TestingSteps.cs
src/Unicorn.UnitTests/Suites/: BaseTestSuite.cs  ParallelSuitesHelper.cs  ParameterizedSuite.cs  Suite.cs  SuiteForReporting.cs  SuiteForTimeouts.cs  SuiteToBeSkipped.cs  SuiteWithDependencies.cs  UBaseTestSuite.cs  UParallelizationSuite1.cs  UParallelizationSuite2.cs  UParameterizedSuite.cs  UParameterizedSuiteNoSuiteData.cs  USuite.cs  USuiteDisabled.cs  USuiteForCycleDependency.cs  USuiteForReporting.cs  USuiteForSteps.cs  USuiteForTafEvents.cs  USuiteForTestsOrder.cs  USuiteForTestsOrderAttribute.cs  USuiteForTimeouts.cs  USuiteForTimeouts1.cs  USuiteForTimeouts2.cs  USuiteForTimeouts3.cs  USuiteForTimeouts4.cs  USuiteOrdered1.cs  USuiteOrdered2.cs  USuiteOrdered3.cs  USuiteToBeSkipped.cs  USuiteWithDependencies.cs  USuiteWithParameterizedTests.cs  UTestsAssembly.cs
src/Unicorn.UnitTests/TestData/: BaseTestSuite.cs  ParameterizedSuite.cs  Suite.cs  SuiteForReporting.cs  SuiteForTimeouts.cs  SuiteToBeSkipped.cs
src/Unicorn.UnitTests/UnitTests/: Assertions.cs  AssertionsTest.cs  CollectionMatchers.cs  GuiControls.cs  GuiPageObject.cs  GuiTests.cs  (+9 more)
(+1073 files in other folders)
