<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net472</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unicorn.UI.Core" Version="3.1.0" />
    <PackageReference Include="Unicorn.UI.Win" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo.StepsInjection\Demo.StepsInjection.csproj" />
  </ItemGroup>

</Project>
