<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net452;netstandard2.0</TargetFrameworks>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);IncludeReferencedProjectInPackage</TargetsForTfmSpecificContentInPackage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Vitaliy Dobriyan</Company>
    <Authors>Vitaliy Dobriyan</Authors>
    <Description>
      Unicorn.UI.Win is Unicorn test automation framework extension which provides ready for use implementation of interaction with Windows GUI with extended capabilities.
      Unicorn Desktop features: Ready for use implementations of common controls, extended page object features.
      This package includes implementation of desktop GUI interaction which is based on UIA3 library.</Description>
    <Copyright>Copyright © 2022 Vitaliy Dobriyan</Copyright>
    <Version>3.0.0</Version>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://bitbucket.org/dobriyanchik/unicorntaf</RepositoryUrl>
    <PackageProjectUrl>https://bitbucket.org/dobriyanchik/unicorntaf</PackageProjectUrl>
    <PackageTags>automation ui controls page-object windows desktop uia3</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU' And '$(TargetFramework)'=='net452'">
    <DocumentationFile>D:\Dev\Sources\unicorn\unicorntaf\src\Unicorn.UI\Win\bin\Release\net452\Unicorn.UI.Win.xml</DocumentationFile>
    <DefineConstants>TRACE;CODE_ANALYSIS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU' And '$(TargetFramework)'=='netstandard2.0'">
    <DocumentationFile>D:\Dev\Sources\unicorn\unicorntaf\src\Unicorn.UI\Win\bin\Release\netstandard2.0\Unicorn.UI.Win.xml</DocumentationFile>
    <DefineConstants>TRACE;CODE_ANALYSIS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU' And '$(TargetFramework)'=='net5.0'">
    <DocumentationFile>D:\Dev\Sources\unicorn\unicorntaf\src\Unicorn.UI\Win\bin\Release\net5.0\Unicorn.UI.Win.xml</DocumentationFile>
    <DefineConstants>TRACE;CODE_ANALYSIS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Unicorn.UI.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="tools\install.ps1">
      <Pack>True</Pack>
      <PackagePath>tools</PackagePath>
    </None>
  </ItemGroup>

  <Target Name="IncludeReferencedProjectInPackage" Condition="'$(IncludeBuildOutput)' != 'false'">
    <ItemGroup>
      <TfmSpecificPackageFile Include="Lib\Interop.UIAutomationClient.dll" PackagePath="lib/$(TargetFramework)" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <Reference Include="Interop.UIAutomationClient">
      <HintPath>Lib\Interop.UIAutomationClient.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <PackageReference Include="System.Drawing.Common">
      <Version>6.0.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Drawing.Common">
      <Version>6.0.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>
